# HbaseDataAggregation

./: dependency-reduced-pom.xml  pom.xml
src/main/java/com/sohu/hbasedata/aggregate/: HbaseOperation.java
src/main/java/com/sohu/hbasedata/aggregate/mr/HbaseFindMaxBandWidth/: HBaseFindMaxBandWidthMapper.java  HBaseFindMaxBandWidthReducer.java  HbaseFindMaxBandWidthJob.java
src/main/java/com/sohu/hbasedata/aggregate/mr/HbaseReadAndAggregate/: HBaseReadTableMapper.java  HBaseReadTableReducer.java  HBaseReadTableReducer1.java  HbaseReadJob.java
src/main/resources/: application.properties  log4j.properties
